2023/04/04 15:44:08 擊敗時間 : 2023/04/04 15:44:08 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 工地主任 等級: 184 職業: 412  名字: 沐沐o 等級: 180 職業: 312 
---------------------------------
2023/04/04 16:18:22 擊敗時間 : 2023/04/04 16:18:22 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [6] |  名字: 可撥級加班仔 等級: 165 職業: 112  名字: Haze嵐 等級: 165 職業: 232  名字: 奶油蟹蟹 等級: 185 職業: 112  名字: 芸曦 等級: 171 職業: 2218  名字: 神里綾華我婆 等級: 160 職業: 512  名字: D力紅 等級: 175 職業: 434 
---------------------------------
2023/04/04 17:20:34 擊敗時間 : 2023/04/04 17:20:34 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 沐沐o 等級: 181 職業: 312  名字: 工地主任 等級: 184 職業: 412 
---------------------------------
2023/04/04 17:43:09 擊敗時間 : 2023/04/04 17:43:09 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: MinNa 等級: 178 職業: 434 
---------------------------------
2023/04/04 18:39:44 擊敗時間 : 2023/04/04 18:39:44 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 小宇o 等級: 168 職業: 412  名字: 茉靈 等級: 169 職業: 2112 
---------------------------------
2023/04/04 20:00:26 擊敗時間 : 2023/04/04 20:00:26 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 小宇o 等級: 168 職業: 412  名字: 茉靈 等級: 170 職業: 2112 
---------------------------------
2023/04/04 20:39:39 擊敗時間 : 2023/04/04 20:39:39 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [6] |  名字: 熱狗蛋 等級: 168 職業: 412  名字: 空白 等級: 171 職業: 312  名字: 小嘎嘎 等級: 164 職業: 434  名字: MinNa 等級: 178 職業: 434  名字: 雷雷好夥伴 等級: 168 職業: 434  名字: 笑著睡 等級: 166 職業: 232 
---------------------------------
2023/04/04 20:52:56 擊敗時間 : 2023/04/04 20:52:56 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [6] |  名字: 白銀諾艾爾 等級: 184 職業: 122  名字: 紫雷桑 等級: 167 職業: 412  名字: 歐嗨唷 等級: 169 職業: 2112  名字: 粉紅胖呆101 等級: 154 職業: 522  名字: Murayuki 等級: 171 職業: 232  名字: 周星星o 等級: 182 職業: 434 
---------------------------------
2023/04/04 21:15:58 擊敗時間 : 2023/04/04 21:15:58 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [6] |  名字: 武舉人 等級: 179 職業: 122  名字: D力紅 等級: 176 職業: 434  名字: 打瞌睡屬性 等級: 172 職業: 312  名字: Xiang 等級: 177 職業: 412  名字: Haze嵐 等級: 166 職業: 232  名字: 芸曦 等級: 171 職業: 2218 
---------------------------------
2023/04/04 21:26:21 擊敗時間 : 2023/04/04 21:26:21 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: 黑貓愛睡覺 等級: 181 職業: 434 
---------------------------------
2023/04/04 21:47:15 擊敗時間 : 2023/04/04 21:47:15 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [5] |  名字: 笑著睡 等級: 166 職業: 232  名字: 小嘎嘎 等級: 164 職業: 434  名字: 熱狗蛋 等級: 168 職業: 412  名字: MinNa 等級: 178 職業: 434  名字: 空白 等級: 171 職業: 312 
---------------------------------
2023/04/04 22:11:36 擊敗時間 : 2023/04/04 22:11:36 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 工地主任 等級: 185 職業: 412  名字: 沐沐o 等級: 181 職業: 312 
---------------------------------
2023/04/04 23:17:49 擊敗時間 : 2023/04/04 23:17:49 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 達達利亞 等級: 149 職業: 232  名字: Haze風 等級: 172 職業: 434 
---------------------------------
2023/04/04 23:21:25 擊敗時間 : 2023/04/04 23:21:25 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [3] |  名字: 匚匚匚匚匚匚 等級: 178 職業: 412  名字: 有栖 等級: 180 職業: 434  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 00:05:31 擊敗時間 : 2023/04/05 00:05:31 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [6] |  名字: 有栖 等級: 180 職業: 434  名字: 蘇大弟 等級: 167 職業: 434  名字: 星爆氣流斬 等級: 163 職業: 2112  名字: 匚匚匚匚匚匚 等級: 178 職業: 412  名字: 尼哥哥海鮮戰 等級: 157 職業: 2112  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 01:23:25 擊敗時間 : 2023/04/05 01:23:25 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: D力紅 等級: 176 職業: 434 
---------------------------------
2023/04/05 01:24:00 擊敗時間 : 2023/04/05 01:24:00 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [5] |  名字: Xiang 等級: 177 職業: 412  名字: o小櫻花c 等級: 140 職業: 312  名字: 蕾蕾 等級: 151 職業: 112  名字: 藏不住的肚皮 等級: 103 職業: 231  名字: 大牛 等級: 154 職業: 412 
---------------------------------
2023/04/05 01:25:11 擊敗時間 : 2023/04/05 01:25:11 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [4] |  名字: 蘇大弟 等級: 167 職業: 434  名字: 有栖 等級: 180 職業: 434  名字: 匚匚匚匚匚匚 等級: 179 職業: 412  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 01:36:03 擊敗時間 : 2023/04/05 01:36:03 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [5] |  名字: yoke 等級: 146 職業: 132  名字: 豆紅茶 等級: 147 職業: 232  名字: 大魔豆 等級: 152 職業: 2112  名字: 囗什 等級: 151 職業: 112  名字: 佛系玩家 等級: 141 職業: 434 
---------------------------------
2023/04/05 02:44:56 擊敗時間 : 2023/04/05 02:44:56 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [4] |  名字: 匚匚匚匚匚匚 等級: 179 職業: 412  名字: 有栖 等級: 181 職業: 434  名字: 蘇大弟 等級: 167 職業: 434  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 04:09:41 擊敗時間 : 2023/04/05 04:09:41 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [4] |  名字: 蘇大弟 等級: 168 職業: 434  名字: 有栖 等級: 181 職業: 434  名字: 匚匚匚匚匚匚 等級: 179 職業: 412  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 04:50:30 擊敗時間 : 2023/04/05 04:50:30 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: 柳絮OuO 等級: 198 職業: 434 
---------------------------------
2023/04/05 05:23:32 擊敗時間 : 2023/04/05 05:23:32 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [4] |  名字: 匚匚匚匚匚匚 等級: 179 職業: 412  名字: 有栖 等級: 181 職業: 434  名字: 蘇大弟 等級: 168 職業: 434  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 09:27:47 擊敗時間 : 2023/04/05 09:27:47 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: 柳絮OuO 等級: 198 職業: 434 
---------------------------------
2023/04/05 11:57:23 擊敗時間 : 2023/04/05 11:57:23 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: 黑貓愛睡覺 等級: 181 職業: 434 
---------------------------------
2023/04/05 14:49:39 擊敗時間 : 2023/04/05 14:49:39 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [5] |  名字: 白銀諾艾爾 等級: 184 職業: 122  名字: 奶油蟹蟹 等級: 185 職業: 112  名字: 周星星o 等級: 183 職業: 434  名字: 歐嗨唷 等級: 170 職業: 2112  名字: 粉紅胖呆101 等級: 156 職業: 522 
---------------------------------
2023/04/05 14:58:53 擊敗時間 : 2023/04/05 14:58:53 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [3] |  名字: 匚匚匚匚匚匚 等級: 179 職業: 412  名字: 有栖 等級: 181 職業: 434  名字: 核酸 等級: 160 職業: 232 
---------------------------------
2023/04/05 16:39:04 擊敗時間 : 2023/04/05 16:39:04 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 工地主任 等級: 185 職業: 412  名字: 沐沐o 等級: 181 職業: 312 
---------------------------------
2023/04/05 16:52:43 擊敗時間 : 2023/04/05 16:52:43 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [2] |  名字: 有栖 等級: 182 職業: 434  名字: 匚匚匚匚匚匚 等級: 179 職業: 412 
---------------------------------
2023/04/05 18:15:59 擊敗時間 : 2023/04/05 18:15:59 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [1] |  名字: D力紅 等級: 177 職業: 434 
---------------------------------
2023/04/05 18:39:47 擊敗時間 : 2023/04/05 18:39:47 | 地圖代碼 : 240060200 | 怪物 : 8810018 玩家 [4] |  名字: 佛系玩家 等級: 142 職業: 434  名字: 大魔豆 等級: 153 職業: 2112  名字: 大牛 等級: 154 職業: 412  名字: 夜櫻千鶴 等級: 143 職業: 312 
---------------------------------
